<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta content="">
        <style></style>
    </head>
    <body>
        <script type="module">
            import GLPK from '../dist/index.js';
            (async () => {

                const glpk = await GLPK();

                function print(res) {
                    const el = window.document.getElementById('out');
                    el.innerHTML = `Solution: LP \n\n ${JSON.stringify(res, null, 2)}`;
                };

                const lp = {
                    name: 'LP',
                    objective: {
                        direction: glpk.GLP_MAX,
                        name: 'obj',
                        vars: [
                            { name: 'x1', coef: 0.6 },
                            { name: 'x2', coef: 0.5 }
                        ]
                    },
                    subjectTo: [
                        {
                        name: 'cons1',
                            vars: [
                                { name: 'x1', coef: 1.0 },
                                { name: 'x2', coef: 2.0 }
                            ],
                            bnds: { type: glpk.GLP_UP, ub: 1.0, lb: 0.0 }
                        },
                        {
                            name: 'cons2',
                            vars: [
                                { name: 'x1', coef: 3.0 },
                                { name: 'x2', coef: 1.0 }
                            ],
                            bnds: { type: glpk.GLP_UP, ub: 2.0, lb: 0.0 }
                        }
                    ]
                };

                const opt = {
                    msglev: glpk.GLP_MSG_OFF
                };

                glpk.solve(lp, opt)
                    .then(res => print(res))
                    .catch(err => console.log(err));

                console.log(await glpk.solve(lp, glpk.GLP_MSG_DBG));

                window.document.getElementById('cplex').innerHTML = await glpk.write(lp);

            })();
        </script>
        <pre id='cplex'></pre>
        <pre id='out'></pre>
    </body>
</html>
